# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../nand2tetris_verilog.srcs/sources_1/new/add16.v" \
"../../../../nand2tetris_verilog.srcs/sources_1/new/alu16.v" \
"../../../../nand2tetris_verilog.srcs/sources_1/new/full_adder.v" \
"../../../../nand2tetris_verilog.srcs/sources_1/new/halfadder.v" \
"../../../../nand2tetris_verilog.srcs/sources_1/new/mux.v" \
"../../../../nand2tetris_verilog.srcs/sources_1/new/mux16.v" \
"../../../../nand2tetris_verilog.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
