# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 07:49:33  April 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rzfpga_pc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY rzfpga_pc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:49:33  APRIL 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_104 -to pix0
set_location_assignment PIN_105 -to pix1
set_location_assignment PIN_106 -to pix2
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIXIII_UPDATE_MODE STANDARD
set_location_assignment PIN_101 -to hsyncout
set_location_assignment PIN_103 -to vsyncout
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_23 -to clk50
set_global_assignment -name VERILOG_FILE 01/n2tmux.v
set_global_assignment -name VERILOG_FILE 01/n2tmux16.v
set_global_assignment -name VERILOG_FILE VGA/hvsync_generator.v
set_global_assignment -name VERILOG_FILE VGA/clock_divider.v
set_global_assignment -name VERILOG_FILE 02/HalfAdder.v
set_global_assignment -name VERILOG_FILE 02/FullAdder.v
set_global_assignment -name VERILOG_FILE 02/Add16.v
set_global_assignment -name VERILOG_FILE 02/ALUn2t.v
set_global_assignment -name SOURCE_FILE "../../../../Downloads/cyclone-21.1.0.842.qdz"
set_global_assignment -name VERILOG_FILE rzfpga_pc.v
set_global_assignment -name VERILOG_FILE 01/n8WayMux16.v
set_global_assignment -name VERILOG_FILE 01/dmux_8_way.v
set_global_assignment -name VERILOG_FILE 01/dmux_4_way.v
set_global_assignment -name VERILOG_FILE 01/dmux.v
set_global_assignment -name VERILOG_FILE 03/BRAM/register.v
set_global_assignment -name VERILOG_FILE 03/BRAM/bram_ram_8.v
set_location_assignment PIN_28 -to DQ0
set_location_assignment PIN_30 -to DQ1
set_location_assignment PIN_31 -to DQ2
set_location_assignment PIN_32 -to DQ3
set_location_assignment PIN_33 -to DQ4
set_location_assignment PIN_34 -to DQ5
set_location_assignment PIN_38 -to DQ6
set_location_assignment PIN_39 -to DQ7
set_location_assignment PIN_54 -to DQ8
set_location_assignment PIN_53 -to DQ9
set_location_assignment PIN_52 -to DQ10
set_location_assignment PIN_51 -to DQ11
set_location_assignment PIN_50 -to DQ12
set_location_assignment PIN_49 -to DQ13
set_location_assignment PIN_46 -to DQ14
set_location_assignment PIN_44 -to DQ15
set_location_assignment PIN_58 -to SDCKE
set_location_assignment PIN_43 -to SDCLK
set_location_assignment PIN_72 -to SDCS
set_location_assignment PIN_71 -to SDRAS
set_location_assignment PIN_70 -to SDCAS
set_location_assignment PIN_69 -to SDWE
set_location_assignment PIN_76 -to SDA0
set_location_assignment PIN_77 -to SDA1
set_location_assignment PIN_80 -to SDA2
set_location_assignment PIN_83 -to SDA3
set_location_assignment PIN_68 -to SDA4
set_location_assignment PIN_67 -to SDA5
set_location_assignment PIN_66 -to SDA6
set_location_assignment PIN_65 -to SDA7
set_location_assignment PIN_64 -to SDA8
set_location_assignment PIN_60 -to SDA9
set_location_assignment PIN_75 -to SDA10
set_location_assignment PIN_59 -to SDA11
set_location_assignment PIN_73 -to SDBS0
set_location_assignment PIN_74 -to SDBS1
set_location_assignment PIN_42 -to SDLDQM
set_location_assignment PIN_55 -to SDUDQM
set_global_assignment -name VERILOG_FILE 03/slowclktest.v
set_location_assignment PIN_91 -to ldg
set_location_assignment PIN_88 -to key0
set_location_assignment PIN_89 -to key1
set_location_assignment PIN_90 -to key2
set_location_assignment PIN_91 -to key3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top