To, Assignment Name, Value
clk, Location, PIN_23
DQ0, Location, PIN_28
DQ1, Location, PIN_30
DQ2, Location, PIN_31
DQ3, Location, PIN_32
DQ4, Location, PIN_33
DQ5, Location, PIN_34
DQ6, Location, PIN_38
DQ7, Location, PIN_39
DQ8, Location, PIN_54
DQ9, Location, PIN_53
DQ10, Location, PIN_52
DQ11, Location, PIN_51
DQ12, Location, PIN_50
DQ13, Location, PIN_49
DQ14, Location, PIN_46
DQ15, Location, PIN_44
SDCKE, Location, PIN_58
SDCLK, LOcation, PIN_43
SDCS, Location, PIN_72
SDRAS, Location, PIN_71
SDCAS, Location, PIN_70
SDWE, Location, PIN_69
SDA0, Location, PIN_76
SDA1, Location, PIN_77
SDA2, Location, PIN_80
SDA3, Location, PIN_83
SDA4, Location, PIN_68
SDA5, Location, PIN_67
SDA6, Location, PIN_66
SDA7, Location, PIN_65
SDA8, Location, PIN_64
SDA9, Location, PIN_60
SDA10, Location, PIN_75
SDA11, Location, PIN_59
SDBS0, Location, PIN_73
SDBS1, Location, PIN_74
SDLDQM, Location, PIN_42
SDUDQM, Location, PIN_55
