# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:13:08  August 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		v2t_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY v2t_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:08  AUGUST 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to clk_i
set_location_assignment PIN_84 -to led[0]
set_location_assignment PIN_85 -to led[1]
set_location_assignment PIN_86 -to led[2]
set_location_assignment PIN_87 -to led[3]
set_location_assignment PIN_91 -to key[0]
set_location_assignment PIN_90 -to key[1]
set_location_assignment PIN_89 -to key[2]
set_location_assignment PIN_88 -to key[3]
set_location_assignment PIN_25 -to rst
set_location_assignment PIN_2 -to hsync
set_location_assignment PIN_3 -to vsync
set_location_assignment PIN_11 -to vga_c[0]
set_location_assignment PIN_7 -to vga_c[1]
set_location_assignment PIN_10 -to vga_c[2]
set_location_assignment PIN_119 -to ps_clk
set_location_assignment PIN_120 -to ps_data
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE verilog/clk_divider.v
set_global_assignment -name VERILOG_FILE verilog/5/HackComputer.v
set_global_assignment -name VERILOG_FILE verilog/5/CPU.v
set_global_assignment -name VERILOG_FILE verilog/4/ROM_small.v
set_global_assignment -name VERILOG_FILE verilog/3/Register.v
set_global_assignment -name VERILOG_FILE verilog/3/RAM_small.v
set_global_assignment -name VERILOG_FILE verilog/3/PC.v
set_global_assignment -name VERILOG_FILE verilog/2/Inc16.v
set_global_assignment -name VERILOG_FILE verilog/2/HalfAdder.v
set_global_assignment -name VERILOG_FILE verilog/2/FullAdder.v
set_global_assignment -name VERILOG_FILE verilog/2/ALU.v
set_global_assignment -name VERILOG_FILE verilog/2/Add16.v
set_global_assignment -name VERILOG_FILE verilog/1/Or16.v
set_global_assignment -name VERILOG_FILE verilog/1/Or8Way.v
set_global_assignment -name VERILOG_FILE verilog/1/Not16.v
set_global_assignment -name VERILOG_FILE verilog/1/Mux16Way.v
set_global_assignment -name VERILOG_FILE verilog/1/Mux16.v
set_global_assignment -name VERILOG_FILE verilog/1/Mux8Way16.v
set_global_assignment -name VERILOG_FILE verilog/1/Mux4Way16.v
set_global_assignment -name VERILOG_FILE verilog/1/Mux.v
set_global_assignment -name VERILOG_FILE verilog/1/DMux8Way.v
set_global_assignment -name VERILOG_FILE verilog/1/DMux4Way.v
set_global_assignment -name VERILOG_FILE verilog/1/DMux.v
set_global_assignment -name VERILOG_FILE verilog/1/And16.v
set_global_assignment -name VERILOG_FILE verilog/VGA/hvsync_generator.v
set_global_assignment -name VERILOG_FILE verilog/v2t_computer.v
set_global_assignment -name VERILOG_FILE verilog/Keyboard/Keyboard.v
set_global_assignment -name VERILOG_FILE verilog/Keyboard/keyboard.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top