/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 15152
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 27 08:47:17 CST 2022
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	akimr
User home directory: C:/Users/akimr
User working directory: C:/Users/akimr/Documents/GitHub/verilog2tetris
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/akimr/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/akimr/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/akimr/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/akimr/Documents/GitHub/verilog2tetris/vivado.log
Vivado journal file: 	C:/Users/akimr/Documents/GitHub/verilog2tetris/vivado.jou
Engine tmp dir: 	C:/Users/akimr/Documents/GitHub/verilog2tetris/.Xil/Vivado-15152-DESKTOP-Q81VLV3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,351 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\akimr\Documents\GitHub\verilog2tetris\nand2tetris_verilog.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/akimr/Documents/GitHub/verilog2tetris/nand2tetris_verilog.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 51 MB. Current time: 1/27/22, 8:47:18 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+67072kb) [00:00:13]
// [Engine Memory]: 1,351 MB (+1264957kb) [00:00:13]
// [GUI Memory]: 104 MB (+35815kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2936 ms.
// Tcl Message: open_project C:/Users/akimr/Documents/GitHub/verilog2tetris/nand2tetris_verilog.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/akimr/Documents/nand2tetris_verilog' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/Users/akimr/Documents/GitHub/verilog2tetris/nand2tetris_verilog.gen/sources_1', nor could it be found using path 'C:/Users/akimr/Documents/nand2tetris_verilog/nand2tetris_verilog.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Project name: nand2tetris_verilog; location: C:/Users/akimr/Documents/GitHub/verilog2tetris; part: xc7s25csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1598.816 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // D - Node
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1301 ms.
// [GUI Memory]: 126 MB (+17527kb) [00:00:50]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("top.v", 212, 102); // be
selectCodeEditor("top.v", 223, 46); // be
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ALU"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/akimr/Documents/GitHub/verilog2tetris/nand2tetris_verilog.srcs/sources_1/new/ALU.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/akimr/Documents/GitHub/verilog2tetris/nand2tetris_verilog.srcs/sources_1/new/ALU.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 147, 206); // be
selectCodeEditor("top.v", 101, 65); // be
typeControlKey((HResource) null, "top.v", 'v'); // be
selectCodeEditor("top.v", 19, 93); // be
selectCodeEditor("top.v", 0, 129); // be
// Elapsed time: 24 seconds
selectCodeEditor("top.v", 108, 183); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.v", 46, 96); // be
selectCodeEditor("top.v", 46, 96, false, false, false, false, true); // be - Double Click
// [GUI Memory]: 133 MB (+577kb) [00:02:48]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  194838 ms.
// Elapsed time: 234 seconds
selectButton("OptionPane.button", "No"); // JButton
selectCodeEditor("top.v", 427, 249); // be
selectCodeEditor("top.v", 324, 156); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("top.v", 61, 43); // be
// Elapsed time: 22 seconds
selectCodeEditor("top.v", 75, 61); // be
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 239, 69); // be
// Elapsed time: 41 seconds
selectCodeEditor("top.v", 266, 159); // be
selectCodeEditor("top.v", 82, 33); // be
selectCodeEditor("top.v", 94, 55); // be
selectCodeEditor("top.v", 85, 39); // be
selectCodeEditor("top.v", 78, 82); // be
selectCodeEditor("top.v", 51, 42); // be
selectCodeEditor("top.v", 51, 42, false, false, false, false, true); // be - Double Click
// Elapsed time: 58 seconds
selectCodeEditor("top.v", 280, 22); // be
selectCodeEditor("top.v", 125, 96); // be
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), wrapper : ALU (ALU.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), wrapper : ALU (ALU.v)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("ALU.v", 147, 356); // be
selectCodeEditor("ALU.v", 147, 355); // be
typeControlKey((HResource) null, "ALU.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ALU.v", 102, 442); // be
selectCodeEditor("ALU.v", 97, 429); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 141 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 156, 329); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.v", 522, 375); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // m
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("ALU.v", 98, 452); // be
typeControlKey((HResource) null, "ALU.v", 'c'); // be
typeControlKey((HResource) null, "ALU.v", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 104, 78); // be
typeControlKey((HResource) null, "top.v", 'v'); // be
selectCodeEditor("top.v", 107, 251); // be
selectCodeEditor("top.v", 126, 272); // be
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 10, 77); // be
selectCodeEditor("top.v", 117, 60); // be
selectCodeEditor("top.v", 100, 211); // be
selectCodeEditor("top.v", 26, 231); // be
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.v", 38, 277); // be
selectCodeEditor("top.v", 38, 277); // be
selectCodeEditor("top.v", 38, 277, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 52, 285); // be
selectCodeEditor("top.v", 52, 285, false, false, false, false, true); // be - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.v", 61, 279); // be
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("top.v", 61, 279, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 74, 306); // be
selectCodeEditor("top.v", 74, 306, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 69, 291); // be
selectCodeEditor("top.v", 69, 291, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 61, 300); // be
selectCodeEditor("top.v", 61, 300, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 74, 304); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_NO, "No"); // a
dismissDialog("No Implementation Results Available"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Jan 27 09:01:08 2022] Launched synth_1... Run output will be captured here: C:/Users/akimr/Documents/GitHub/verilog2tetris/nand2tetris_verilog.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 52 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'out' should not be used in output port connection [C:/Users/akimr/Documents/GitHub/verilog2tetris/nand2tetris_verilog.srcs/sources_1/new/top.v:25]. ]", 1, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 3, false); // ah
selectCodeEditor("top.v", 171, 159); // be
selectCodeEditor("top.v", 171, 159); // be
selectCodeEditor("top.v", 171, 159, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // be
selectCodeEditor("top.v", 48, 398); // be
selectCodeEditor("top.v", 48, 398, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // be
selectCodeEditor("top.v", 90, 401); // be
selectCodeEditor("top.v", 90, 401, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // m
selectCodeEditor("ALU.v", 150, 258); // be
selectCodeEditor("ALU.v", 130, 413); // be
selectCodeEditor("ALU.v", 130, 413, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "ALU.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Jan 27 09:02:25 2022] Launched synth_1... Run output will be captured here: C:/Users/akimr/Documents/GitHub/verilog2tetris/nand2tetris_verilog.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("ALU.v", 734, 400); // be
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 94, 161); // be
selectCodeEditor("top.v", 94, 161, false, false, false, false, true); // be - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Jan 27 09:03:00 2022] Launched synth_1... Run output will be captured here: C:/Users/akimr/Documents/GitHub/verilog2tetris/nand2tetris_verilog.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectCodeEditor("top.v", 90, 176); // be
selectCodeEditor("top.v", 90, 176); // be
selectCodeEditor("top.v", 90, 176, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 88, 194); // be
selectCodeEditor("top.v", 88, 194, false, false, false, false, true); // be - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 145, 209); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Jan 27 09:04:00 2022] Launched synth_1... Run output will be captured here: C:/Users/akimr/Documents/GitHub/verilog2tetris/nand2tetris_verilog.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  23703382 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 72 MB. Current time: 1/27/22, 3:39:43 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 63 MB. Current time: 1/27/22, 4:09:45 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  126185 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1973297 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 63 MB. Current time: 1/27/22, 4:59:25 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  14679090 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 62 MB. Current time: 1/27/22, 9:08:27 PM CST
