|rzfpga_pc
DQ0 <> <UNC>
DQ1 <> <UNC>
DQ2 <> <UNC>
DQ3 <> <UNC>
DQ4 <> <UNC>
DQ5 <> <UNC>
DQ6 <> <UNC>
DQ7 <> <UNC>
DQ8 <> <UNC>
DQ9 <> <UNC>
DQ10 <> <UNC>
DQ11 <> <UNC>
DQ12 <> <UNC>
DQ13 <> <UNC>
DQ14 <> <UNC>
DQ15 <> <UNC>
SDA0 <= <GND>
SDA1 <= <GND>
SDA2 <= <GND>
SDA3 <= <GND>
SDA4 <= <GND>
SDA5 <= <GND>
SDA6 <= <GND>
SDA7 <= <GND>
SDA8 <= <GND>
SDA9 <= <GND>
SDA10 <= <GND>
SDA11 <= <GND>
SDBS0 <= <GND>
SDBS1 <= <GND>
SDLDQM <= <GND>
SDUDQM <= <GND>
SDCKE <= <GND>
SDCLK <= <GND>
SDCS <= <GND>
SDRAS <= <GND>
SDCAS <= <GND>
SDWE <= <GND>
led1 <= ALUn2t:ALU_instance_main.out
led2 <= ALUn2t:ALU_instance_main.out
led3 <= ALUn2t:ALU_instance_main.out
led4 <= ldk.DB_MAX_OUTPUT_PORT_TYPE
clk50 => clk50.IN2
ldk => led4.DATAIN
ldk => _.IN1
ldj => nnn[0].IN1
pix0 <= pixel[0].DB_MAX_OUTPUT_PORT_TYPE
pix1 <= pixel[1].DB_MAX_OUTPUT_PORT_TYPE
pix2 <= pixel[2].DB_MAX_OUTPUT_PORT_TYPE
hsyncout <= hvsync_generator:hvsync.vga_h_sync
vsyncout <= hvsync_generator:hvsync.vga_v_sync


|rzfpga_pc|ALUn2t:ALU_instance_main
x[0] => new_x.IN0
x[1] => new_x.IN0
x[2] => new_x.IN0
x[3] => new_x.IN0
x[4] => new_x.IN0
x[5] => new_x.IN0
x[6] => new_x.IN0
x[7] => new_x.IN0
x[8] => new_x.IN0
x[9] => new_x.IN0
x[10] => new_x.IN0
x[11] => new_x.IN0
x[12] => new_x.IN0
x[13] => new_x.IN0
x[14] => new_x.IN0
x[15] => new_x.IN0
y[0] => new_y.IN0
y[1] => new_y.IN0
y[2] => new_y.IN0
y[3] => new_y.IN0
y[4] => new_y.IN0
y[5] => new_y.IN0
y[6] => new_y.IN0
y[7] => new_y.IN0
y[8] => new_y.IN0
y[9] => new_y.IN0
y[10] => new_y.IN0
y[11] => new_y.IN0
y[12] => new_y.IN0
y[13] => new_y.IN0
y[14] => new_y.IN0
y[15] => new_y.IN0
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
zx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
nx => new_x.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
zy => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
ny => new_y.IN1
f => f.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
no => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
zr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ng <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
out[0] <= FullAdder:full_adder_inst_a.sum
out[1] <= FullAdder:full_adder_inst_b.sum
out[2] <= FullAdder:full_adder_inst_c.sum
out[3] <= FullAdder:full_adder_inst_d.sum
out[4] <= FullAdder:full_adder_inst_e.sum
out[5] <= FullAdder:full_adder_inst_f.sum
out[6] <= FullAdder:full_adder_inst_g.sum
out[7] <= FullAdder:full_adder_inst_h.sum
out[8] <= FullAdder:full_adder_inst_i.sum
out[9] <= FullAdder:full_adder_inst_j.sum
out[10] <= FullAdder:full_adder_inst_k.sum
out[11] <= FullAdder:full_adder_inst_l.sum
out[12] <= FullAdder:full_adder_inst_m.sum
out[13] <= FullAdder:full_adder_inst_n.sum
out[14] <= FullAdder:full_adder_inst_o.sum
out[15] <= FullAdder:full_adder_inst_p.sum


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_a
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_a|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_a|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_b
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_b|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_b|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_c
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_c|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_c|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_d
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_d|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_d|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_e
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_e|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_e|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_f
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_f|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_f|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_g
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_g|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_g|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_h
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_h|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_h|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_i
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_i|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_i|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_j
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_j|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_j|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_k
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_k|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_k|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_l
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_l|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_l|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_m
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_m|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_m|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_n
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_n|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_n|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_o
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_o|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_o|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_p
c => c.IN1
a => a.IN1
b => b.IN1
sum <= HalfAdder:half_adder_inst_b.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_p|HalfAdder:half_adder_inst_a
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|Add16:add16_alu_a|FullAdder:full_adder_inst_p|HalfAdder:half_adder_inst_b
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
sel => sel.IN16
out[0] <= n2tmux:mux16_a.out
out[1] <= n2tmux:mux16_b.out
out[2] <= n2tmux:mux16_c.out
out[3] <= n2tmux:mux16_d.out
out[4] <= n2tmux:mux16_e.out
out[5] <= n2tmux:mux16_f.out
out[6] <= n2tmux:mux16_g.out
out[7] <= n2tmux:mux16_h.out
out[8] <= n2tmux:mux16_i.out
out[9] <= n2tmux:mux16_j.out
out[10] <= n2tmux:mux16_k.out
out[11] <= n2tmux:mux16_l.out
out[12] <= n2tmux:mux16_m.out
out[13] <= n2tmux:mux16_n.out
out[14] <= n2tmux:mux16_o.out
out[15] <= n2tmux:mux16_p.out


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_a
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_b
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_c
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_d
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_e
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_f
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_g
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_h
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_i
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_j
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_k
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_l
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_m
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_n
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_o
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|ALUn2t:ALU_instance_main|n2tmux16:mux16_alu_a|n2tmux:mux16_p
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|hvsync_generator:hvsync
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0]~reg0.CLK
clk => CounterY[1]~reg0.CLK
clk => CounterY[2]~reg0.CLK
clk => CounterY[3]~reg0.CLK
clk => CounterY[4]~reg0.CLK
clk => CounterY[5]~reg0.CLK
clk => CounterY[6]~reg0.CLK
clk => CounterY[7]~reg0.CLK
clk => CounterY[8]~reg0.CLK
clk => CounterY[9]~reg0.CLK
clk => CounterX[0]~reg0.CLK
clk => CounterX[1]~reg0.CLK
clk => CounterX[2]~reg0.CLK
clk => CounterX[3]~reg0.CLK
clk => CounterX[4]~reg0.CLK
clk => CounterX[5]~reg0.CLK
clk => CounterX[6]~reg0.CLK
clk => CounterX[7]~reg0.CLK
clk => CounterX[8]~reg0.CLK
clk => CounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|clock_divider:wrapper
clk50 => clk_25~reg0.CLK
clk50 => counter_value[0].CLK
clk50 => counter_value[1].CLK
clk50 => counter_value[2].CLK
clk50 => counter_value[3].CLK
clk50 => counter_value[4].CLK
clk50 => counter_value[5].CLK
clk50 => counter_value[6].CLK
clk50 => counter_value[7].CLK
clk50 => counter_value[8].CLK
clk50 => counter_value[9].CLK
clk50 => counter_value[10].CLK
clk50 => counter_value[11].CLK
clk50 => counter_value[12].CLK
clk50 => counter_value[13].CLK
clk50 => counter_value[14].CLK
clk50 => counter_value[15].CLK
clk50 => counter_value[16].CLK
clk50 => counter_value[17].CLK
clk50 => counter_value[18].CLK
clk50 => counter_value[19].CLK
clk50 => counter_value[20].CLK
clk50 => counter_value[21].CLK
clk50 => counter_value[22].CLK
clk50 => counter_value[23].CLK
clk50 => counter_value[24].CLK
clk50 => counter_value[25].CLK
clk50 => counter_value[26].CLK
clk50 => counter_value[27].CLK
clk50 => counter_value[28].CLK
clk50 => counter_value[29].CLK
clk50 => counter_value[30].CLK
clk50 => counter_value[31].CLK
clk_25 <= clk_25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => load.IN1
out[0] <= mmm[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= mmm[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= mmm[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= mmm[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= mmm[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= mmm[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= mmm[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= mmm[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= mmm[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= mmm[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= mmm[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= mmm[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= mmm[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= mmm[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= mmm[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= mmm[15].DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
sel => sel.IN16
out[0] <= n2tmux:mux16_a.out
out[1] <= n2tmux:mux16_b.out
out[2] <= n2tmux:mux16_c.out
out[3] <= n2tmux:mux16_d.out
out[4] <= n2tmux:mux16_e.out
out[5] <= n2tmux:mux16_f.out
out[6] <= n2tmux:mux16_g.out
out[7] <= n2tmux:mux16_h.out
out[8] <= n2tmux:mux16_i.out
out[9] <= n2tmux:mux16_j.out
out[10] <= n2tmux:mux16_k.out
out[11] <= n2tmux:mux16_l.out
out[12] <= n2tmux:mux16_m.out
out[13] <= n2tmux:mux16_n.out
out[14] <= n2tmux:mux16_o.out
out[15] <= n2tmux:mux16_p.out


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_a
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_b
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_c
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_d
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_e
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_f
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_g
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_h
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_i
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_j
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_k
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_l
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_m
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_n
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_o
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|rzfpga_pc|register:register_a|n2tmux16:n2tmux_instance_a|n2tmux:mux16_p
a => aansel.IN0
b => basel.IN0
sel => basel.IN1
sel => aansel.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


