|verilog2tetris
clk_50 => clk_50.IN1
rst => rst.IN1
key => key.IN1
led[0] << HackComputer:_HackComputer.led
led[1] << HackComputer:_HackComputer.led
led[2] << HackComputer:_HackComputer.led


|verilog2tetris|clk_divider:_clk_divider
in => count[0].CLK
in => count[1].CLK
in => count[2].CLK
in => count[3].CLK
in => count[4].CLK
in => count[5].CLK
in => count[6].CLK
in => count[7].CLK
in => count[8].CLK
in => count[9].CLK
in => count[10].CLK
in => count[11].CLK
in => count[12].CLK
in => count[13].CLK
in => count[14].CLK
in => count[15].CLK
in => count[16].CLK
in => count[17].CLK
in => count[18].CLK
in => count[19].CLK
in => count[20].CLK
in => count[21].CLK
in => count[22].CLK
in => count[23].CLK
in => count[24].CLK
in => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer
clk => clk.IN3
n_reset => _.IN1
key => ~NO_FANOUT~
led[0] <= RAM_small:_RAM_small.rgb
led[1] <= RAM_small:_RAM_small.rgb
led[2] <= RAM_small:_RAM_small.rgb


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU
inM[0] => inM[0].IN1
inM[1] => inM[1].IN1
inM[2] => inM[2].IN1
inM[3] => inM[3].IN1
inM[4] => inM[4].IN1
inM[5] => inM[5].IN1
inM[6] => inM[6].IN1
inM[7] => inM[7].IN1
inM[8] => inM[8].IN1
inM[9] => inM[9].IN1
inM[10] => inM[10].IN1
inM[11] => inM[11].IN1
inM[12] => inM[12].IN1
inM[13] => inM[13].IN1
inM[14] => inM[14].IN1
inM[15] => inM[15].IN1
instruction[0] => instruction[0].IN1
instruction[1] => instruction[1].IN1
instruction[2] => instruction[2].IN1
instruction[3] => instruction[3].IN1
instruction[4] => instruction[4].IN1
instruction[5] => instruction[5].IN1
instruction[6] => instruction[6].IN2
instruction[7] => instruction[7].IN2
instruction[8] => instruction[8].IN2
instruction[9] => instruction[9].IN2
instruction[10] => instruction[10].IN2
instruction[11] => instruction[11].IN2
instruction[12] => instruction[12].IN2
instruction[13] => instruction[13].IN1
instruction[14] => instruction[14].IN1
instruction[15] => instruction[15].IN1
reset => reset.IN1
clk => clk.IN1
outM[0] <= outM[0].DB_MAX_OUTPUT_PORT_TYPE
outM[1] <= outM[1].DB_MAX_OUTPUT_PORT_TYPE
outM[2] <= outM[2].DB_MAX_OUTPUT_PORT_TYPE
outM[3] <= outM[3].DB_MAX_OUTPUT_PORT_TYPE
outM[4] <= outM[4].DB_MAX_OUTPUT_PORT_TYPE
outM[5] <= outM[5].DB_MAX_OUTPUT_PORT_TYPE
outM[6] <= outM[6].DB_MAX_OUTPUT_PORT_TYPE
outM[7] <= outM[7].DB_MAX_OUTPUT_PORT_TYPE
outM[8] <= outM[8].DB_MAX_OUTPUT_PORT_TYPE
outM[9] <= outM[9].DB_MAX_OUTPUT_PORT_TYPE
outM[10] <= outM[10].DB_MAX_OUTPUT_PORT_TYPE
outM[11] <= outM[11].DB_MAX_OUTPUT_PORT_TYPE
outM[12] <= outM[12].DB_MAX_OUTPUT_PORT_TYPE
outM[13] <= outM[13].DB_MAX_OUTPUT_PORT_TYPE
outM[14] <= outM[14].DB_MAX_OUTPUT_PORT_TYPE
outM[15] <= outM[15].DB_MAX_OUTPUT_PORT_TYPE
writeM <= writeM.DB_MAX_OUTPUT_PORT_TYPE
addressM[0] <= Aout[0].DB_MAX_OUTPUT_PORT_TYPE
addressM[1] <= Aout[1].DB_MAX_OUTPUT_PORT_TYPE
addressM[2] <= Aout[2].DB_MAX_OUTPUT_PORT_TYPE
addressM[3] <= Aout[3].DB_MAX_OUTPUT_PORT_TYPE
addressM[4] <= Aout[4].DB_MAX_OUTPUT_PORT_TYPE
addressM[5] <= Aout[5].DB_MAX_OUTPUT_PORT_TYPE
addressM[6] <= Aout[6].DB_MAX_OUTPUT_PORT_TYPE
addressM[7] <= Aout[7].DB_MAX_OUTPUT_PORT_TYPE
addressM[8] <= Aout[8].DB_MAX_OUTPUT_PORT_TYPE
addressM[9] <= Aout[9].DB_MAX_OUTPUT_PORT_TYPE
addressM[10] <= Aout[10].DB_MAX_OUTPUT_PORT_TYPE
addressM[11] <= Aout[11].DB_MAX_OUTPUT_PORT_TYPE
addressM[12] <= Aout[12].DB_MAX_OUTPUT_PORT_TYPE
addressM[13] <= Aout[13].DB_MAX_OUTPUT_PORT_TYPE
addressM[14] <= Aout[14].DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= PC:_PC.out
pc[1] <= PC:_PC.out
pc[2] <= PC:_PC.out
pc[3] <= PC:_PC.out
pc[4] <= PC:_PC.out
pc[5] <= PC:_PC.out
pc[6] <= PC:_PC.out
pc[7] <= PC:_PC.out
pc[8] <= PC:_PC.out
pc[9] <= PC:_PC.out
pc[10] <= PC:_PC.out
pc[11] <= PC:_PC.out
pc[12] <= PC:_PC.out
pc[13] <= PC:_PC.out
pc[14] <= PC:_PC.out


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|Mux16:_Mux16_ARegInput
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|Register:_ARegsiter
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.CLK
load => out[1]~reg0.CLK
load => out[2]~reg0.CLK
load => out[3]~reg0.CLK
load => out[4]~reg0.CLK
load => out[5]~reg0.CLK
load => out[6]~reg0.CLK
load => out[7]~reg0.CLK
load => out[8]~reg0.CLK
load => out[9]~reg0.CLK
load => out[10]~reg0.CLK
load => out[11]~reg0.CLK
load => out[12]~reg0.CLK
load => out[13]~reg0.CLK
load => out[14]~reg0.CLK
load => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|Mux16:_AorMinALU
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|Register:_DRegister
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.CLK
load => out[1]~reg0.CLK
load => out[2]~reg0.CLK
load => out[3]~reg0.CLK
load => out[4]~reg0.CLK
load => out[5]~reg0.CLK
load => out[6]~reg0.CLK
load => out[7]~reg0.CLK
load => out[8]~reg0.CLK
load => out[9]~reg0.CLK
load => out[10]~reg0.CLK
load => out[11]~reg0.CLK
load => out[12]~reg0.CLK
load => out[13]~reg0.CLK
load => out[14]~reg0.CLK
load => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => y[9].IN1
y[10] => y[10].IN1
y[11] => y[11].IN1
y[12] => y[12].IN1
y[13] => y[13].IN1
y[14] => y[14].IN1
y[15] => y[15].IN1
zx => zx.IN1
nx => nx.IN1
zy => zy.IN1
ny => ny.IN1
f => f.IN1
no => no.IN1
out[0] <= zr1[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= zr1[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= zr1[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= zr1[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= zr1[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= zr1[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= zr1[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= zr1[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= zr2[0].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= zr2[1].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= zr2[2].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= zr2[3].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= zr2[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= zr2[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= zr2[6].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= zr2[7].DB_MAX_OUTPUT_PORT_TYPE
zr <= or3.DB_MAX_OUTPUT_PORT_TYPE
ng <= zr2[7].DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Mux16:_Mux16_0
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Mux16:_Mux16_1
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Not16:_Not16_0
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Mux16:_Mux_16_2
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Not16:_Not16_1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Mux16:_Mux_16_3
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
out[0] <= FullAdder:_FullAdder_0.sum
out[1] <= FullAdder:_FullAdder_1.sum
out[2] <= FullAdder:_FullAdder_2.sum
out[3] <= FullAdder:_FullAdder_3.sum
out[4] <= FullAdder:_FullAdder_4.sum
out[5] <= FullAdder:_FullAdder_5.sum
out[6] <= FullAdder:_FullAdder_6.sum
out[7] <= FullAdder:_FullAdder_7.sum
out[8] <= FullAdder:_FullAdder_8.sum
out[9] <= FullAdder:_FullAdder_9.sum
out[10] <= FullAdder:_FullAdder_10.sum
out[11] <= FullAdder:_FullAdder_11.sum
out[12] <= FullAdder:_FullAdder_12.sum
out[13] <= FullAdder:_FullAdder_13.sum
out[14] <= FullAdder:_FullAdder_14.sum
out[15] <= FullAdder:_FullAdder_15.sum


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_0
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_0|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_0|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_1
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_1|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_1|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_2
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_2|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_2|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_3
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_3|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_3|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_4
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_4|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_4|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_5
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_5|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_5|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_6
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_6|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_6|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_7
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_7|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_7|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_8
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_8|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_8|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_9
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_9|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_9|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_10
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_10|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_10|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_11
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_11|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_11|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_12
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_12|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_12|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_13
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_13|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_13|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_14
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_14|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_14|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_15
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_15|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Add16:_Add16|FullAdder:_FullAdder_15|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|And16:_And16
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
a[4] => out.IN0
a[5] => out.IN0
a[6] => out.IN0
a[7] => out.IN0
a[8] => out.IN0
a[9] => out.IN0
a[10] => out.IN0
a[11] => out.IN0
a[12] => out.IN0
a[13] => out.IN0
a[14] => out.IN0
a[15] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
b[4] => out.IN1
b[5] => out.IN1
b[6] => out.IN1
b[7] => out.IN1
b[8] => out.IN1
b[9] => out.IN1
b[10] => out.IN1
b[11] => out.IN1
b[12] => out.IN1
b[13] => out.IN1
b[14] => out.IN1
b[15] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Mux16:_Mux16_4
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Not16:_Not16_2
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Mux16:_Mux16_5
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Or8Way:_Or8Way_0
in[0] => WideOr0.IN0
in[1] => WideOr0.IN1
in[2] => WideOr0.IN2
in[3] => WideOr0.IN3
in[4] => WideOr0.IN4
in[5] => WideOr0.IN5
in[6] => WideOr0.IN6
in[7] => WideOr0.IN7
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|ALU:_ALU|Or8Way:_Or8Way_1
in[0] => WideOr0.IN0
in[1] => WideOr0.IN1
in[2] => WideOr0.IN2
in[3] => WideOr0.IN3
in[4] => WideOr0.IN4
in[5] => WideOr0.IN5
in[6] => WideOr0.IN6
in[7] => WideOr0.IN7
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC
in[0] => pc_reg.DATAB
in[1] => pc_reg.DATAB
in[2] => pc_reg.DATAB
in[3] => pc_reg.DATAB
in[4] => pc_reg.DATAB
in[5] => pc_reg.DATAB
in[6] => pc_reg.DATAB
in[7] => pc_reg.DATAB
in[8] => pc_reg.DATAB
in[9] => pc_reg.DATAB
in[10] => pc_reg.DATAB
in[11] => pc_reg.DATAB
in[12] => pc_reg.DATAB
in[13] => pc_reg.DATAB
in[14] => pc_reg.DATAB
in[15] => pc_reg.DATAB
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
load => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
inc => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
reset => pc_reg.OUTPUTSELECT
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
clk => pc_reg[13].CLK
clk => pc_reg[14].CLK
clk => pc_reg[15].CLK
out[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= pc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= pc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= pc_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= Add16:_Add16.out
out[1] <= Add16:_Add16.out
out[2] <= Add16:_Add16.out
out[3] <= Add16:_Add16.out
out[4] <= Add16:_Add16.out
out[5] <= Add16:_Add16.out
out[6] <= Add16:_Add16.out
out[7] <= Add16:_Add16.out
out[8] <= Add16:_Add16.out
out[9] <= Add16:_Add16.out
out[10] <= Add16:_Add16.out
out[11] <= Add16:_Add16.out
out[12] <= Add16:_Add16.out
out[13] <= Add16:_Add16.out
out[14] <= Add16:_Add16.out
out[15] <= Add16:_Add16.out


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
out[0] <= FullAdder:_FullAdder_0.sum
out[1] <= FullAdder:_FullAdder_1.sum
out[2] <= FullAdder:_FullAdder_2.sum
out[3] <= FullAdder:_FullAdder_3.sum
out[4] <= FullAdder:_FullAdder_4.sum
out[5] <= FullAdder:_FullAdder_5.sum
out[6] <= FullAdder:_FullAdder_6.sum
out[7] <= FullAdder:_FullAdder_7.sum
out[8] <= FullAdder:_FullAdder_8.sum
out[9] <= FullAdder:_FullAdder_9.sum
out[10] <= FullAdder:_FullAdder_10.sum
out[11] <= FullAdder:_FullAdder_11.sum
out[12] <= FullAdder:_FullAdder_12.sum
out[13] <= FullAdder:_FullAdder_13.sum
out[14] <= FullAdder:_FullAdder_14.sum
out[15] <= FullAdder:_FullAdder_15.sum


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_0
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_0|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_0|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_1
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_1|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_1|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_2
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_2|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_2|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_3
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_3|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_3|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_4
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_4|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_4|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_5
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_5|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_5|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_6
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_6|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_6|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_7
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_7|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_7|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_8
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_8|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_8|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_9
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_9|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_9|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_10
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_10|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_10|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_11
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_11|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_11|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_12
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_12|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_12|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_13
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_13|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_13|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_14
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_14|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_14|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_15
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:_HalfAdder_B.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_15|HalfAdder:_HalfAdder_A
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|CPU:_CPU|PC:_PC|Inc16:_Inc16|Add16:_Add16|FullAdder:_FullAdder_15|HalfAdder:_HalfAdder_B
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|ROM_small:_ROM_small
address[0] => memory.RADDR
address[1] => memory.RADDR1
address[2] => memory.RADDR2
address[3] => memory.RADDR3
clock => data[0]~reg0.CLK
clock => data[1]~reg0.CLK
clock => data[2]~reg0.CLK
clock => data[3]~reg0.CLK
clock => data[4]~reg0.CLK
clock => data[5]~reg0.CLK
clock => data[6]~reg0.CLK
clock => data[7]~reg0.CLK
clock => data[8]~reg0.CLK
clock => data[9]~reg0.CLK
clock => data[10]~reg0.CLK
clock => data[11]~reg0.CLK
clock => data[12]~reg0.CLK
clock => data[13]~reg0.CLK
clock => data[14]~reg0.CLK
clock => data[15]~reg0.CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|RAM_small:_RAM_small
address[0] => Decoder0.IN3
address[0] => altsyncram:memory[0][15]__1.address_a[0]
address[1] => Decoder0.IN2
address[1] => altsyncram:memory[0][15]__1.address_a[1]
address[2] => Decoder0.IN1
address[2] => altsyncram:memory[0][15]__1.address_a[2]
address[3] => Decoder0.IN0
address[3] => altsyncram:memory[0][15]__1.address_a[3]
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => altsyncram:memory[0][15]__1.data_a[15]
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => altsyncram:memory[0][15]__1.data_a[14]
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => altsyncram:memory[0][15]__1.data_a[13]
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => altsyncram:memory[0][15]__1.data_a[12]
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => altsyncram:memory[0][15]__1.data_a[11]
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => altsyncram:memory[0][15]__1.data_a[10]
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => altsyncram:memory[0][15]__1.data_a[9]
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => altsyncram:memory[0][15]__1.data_a[8]
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => altsyncram:memory[0][15]__1.data_a[7]
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => altsyncram:memory[0][15]__1.data_a[6]
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => altsyncram:memory[0][15]__1.data_a[5]
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => altsyncram:memory[0][15]__1.data_a[4]
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => altsyncram:memory[0][15]__1.data_a[3]
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => altsyncram:memory[0][15]__1.data_a[2]
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => altsyncram:memory[0][15]__1.data_a[1]
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => altsyncram:memory[0][15]__1.data_a[0]
clk => rgb[0]~reg0.CLK
clk => rgb[1]~reg0.CLK
clk => rgb[2]~reg0.CLK
clk => rgb[3]~reg0.CLK
clk => rgb[4]~reg0.CLK
clk => rgb[5]~reg0.CLK
clk => rgb[6]~reg0.CLK
clk => rgb[7]~reg0.CLK
clk => rgb[8]~reg0.CLK
clk => rgb[9]~reg0.CLK
clk => rgb[10]~reg0.CLK
clk => rgb[11]~reg0.CLK
clk => rgb[12]~reg0.CLK
clk => rgb[13]~reg0.CLK
clk => rgb[14]~reg0.CLK
clk => rgb[15]~reg0.CLK
clk => memory[15][0].CLK
clk => memory[15][1].CLK
clk => memory[15][2].CLK
clk => memory[15][3].CLK
clk => memory[15][4].CLK
clk => memory[15][5].CLK
clk => memory[15][6].CLK
clk => memory[15][7].CLK
clk => memory[15][8].CLK
clk => memory[15][9].CLK
clk => memory[15][10].CLK
clk => memory[15][11].CLK
clk => memory[15][12].CLK
clk => memory[15][13].CLK
clk => memory[15][14].CLK
clk => memory[15][15].CLK
clk => memory[14][0].CLK
clk => memory[14][1].CLK
clk => memory[14][2].CLK
clk => memory[14][3].CLK
clk => memory[14][4].CLK
clk => memory[14][5].CLK
clk => memory[14][6].CLK
clk => memory[14][7].CLK
clk => memory[14][8].CLK
clk => memory[14][9].CLK
clk => memory[14][10].CLK
clk => memory[14][11].CLK
clk => memory[14][12].CLK
clk => memory[14][13].CLK
clk => memory[14][14].CLK
clk => memory[14][15].CLK
clk => memory[13][0].CLK
clk => memory[13][1].CLK
clk => memory[13][2].CLK
clk => memory[13][3].CLK
clk => memory[13][4].CLK
clk => memory[13][5].CLK
clk => memory[13][6].CLK
clk => memory[13][7].CLK
clk => memory[13][8].CLK
clk => memory[13][9].CLK
clk => memory[13][10].CLK
clk => memory[13][11].CLK
clk => memory[13][12].CLK
clk => memory[13][13].CLK
clk => memory[13][14].CLK
clk => memory[13][15].CLK
clk => memory[12][0].CLK
clk => memory[12][1].CLK
clk => memory[12][2].CLK
clk => memory[12][3].CLK
clk => memory[12][4].CLK
clk => memory[12][5].CLK
clk => memory[12][6].CLK
clk => memory[12][7].CLK
clk => memory[12][8].CLK
clk => memory[12][9].CLK
clk => memory[12][10].CLK
clk => memory[12][11].CLK
clk => memory[12][12].CLK
clk => memory[12][13].CLK
clk => memory[12][14].CLK
clk => memory[12][15].CLK
clk => memory[11][0].CLK
clk => memory[11][1].CLK
clk => memory[11][2].CLK
clk => memory[11][3].CLK
clk => memory[11][4].CLK
clk => memory[11][5].CLK
clk => memory[11][6].CLK
clk => memory[11][7].CLK
clk => memory[11][8].CLK
clk => memory[11][9].CLK
clk => memory[11][10].CLK
clk => memory[11][11].CLK
clk => memory[11][12].CLK
clk => memory[11][13].CLK
clk => memory[11][14].CLK
clk => memory[11][15].CLK
clk => memory[10][0].CLK
clk => memory[10][1].CLK
clk => memory[10][2].CLK
clk => memory[10][3].CLK
clk => memory[10][4].CLK
clk => memory[10][5].CLK
clk => memory[10][6].CLK
clk => memory[10][7].CLK
clk => memory[10][8].CLK
clk => memory[10][9].CLK
clk => memory[10][10].CLK
clk => memory[10][11].CLK
clk => memory[10][12].CLK
clk => memory[10][13].CLK
clk => memory[10][14].CLK
clk => memory[10][15].CLK
clk => memory[9][0].CLK
clk => memory[9][1].CLK
clk => memory[9][2].CLK
clk => memory[9][3].CLK
clk => memory[9][4].CLK
clk => memory[9][5].CLK
clk => memory[9][6].CLK
clk => memory[9][7].CLK
clk => memory[9][8].CLK
clk => memory[9][9].CLK
clk => memory[9][10].CLK
clk => memory[9][11].CLK
clk => memory[9][12].CLK
clk => memory[9][13].CLK
clk => memory[9][14].CLK
clk => memory[9][15].CLK
clk => memory[8][0].CLK
clk => memory[8][1].CLK
clk => memory[8][2].CLK
clk => memory[8][3].CLK
clk => memory[8][4].CLK
clk => memory[8][5].CLK
clk => memory[8][6].CLK
clk => memory[8][7].CLK
clk => memory[8][8].CLK
clk => memory[8][9].CLK
clk => memory[8][10].CLK
clk => memory[8][11].CLK
clk => memory[8][12].CLK
clk => memory[8][13].CLK
clk => memory[8][14].CLK
clk => memory[8][15].CLK
clk => memory[7][0].CLK
clk => memory[7][1].CLK
clk => memory[7][2].CLK
clk => memory[7][3].CLK
clk => memory[7][4].CLK
clk => memory[7][5].CLK
clk => memory[7][6].CLK
clk => memory[7][7].CLK
clk => memory[7][8].CLK
clk => memory[7][9].CLK
clk => memory[7][10].CLK
clk => memory[7][11].CLK
clk => memory[7][12].CLK
clk => memory[7][13].CLK
clk => memory[7][14].CLK
clk => memory[7][15].CLK
clk => memory[6][0].CLK
clk => memory[6][1].CLK
clk => memory[6][2].CLK
clk => memory[6][3].CLK
clk => memory[6][4].CLK
clk => memory[6][5].CLK
clk => memory[6][6].CLK
clk => memory[6][7].CLK
clk => memory[6][8].CLK
clk => memory[6][9].CLK
clk => memory[6][10].CLK
clk => memory[6][11].CLK
clk => memory[6][12].CLK
clk => memory[6][13].CLK
clk => memory[6][14].CLK
clk => memory[6][15].CLK
clk => memory[5][0].CLK
clk => memory[5][1].CLK
clk => memory[5][2].CLK
clk => memory[5][3].CLK
clk => memory[5][4].CLK
clk => memory[5][5].CLK
clk => memory[5][6].CLK
clk => memory[5][7].CLK
clk => memory[5][8].CLK
clk => memory[5][9].CLK
clk => memory[5][10].CLK
clk => memory[5][11].CLK
clk => memory[5][12].CLK
clk => memory[5][13].CLK
clk => memory[5][14].CLK
clk => memory[5][15].CLK
clk => memory[4][0].CLK
clk => memory[4][1].CLK
clk => memory[4][2].CLK
clk => memory[4][3].CLK
clk => memory[4][4].CLK
clk => memory[4][5].CLK
clk => memory[4][6].CLK
clk => memory[4][7].CLK
clk => memory[4][8].CLK
clk => memory[4][9].CLK
clk => memory[4][10].CLK
clk => memory[4][11].CLK
clk => memory[4][12].CLK
clk => memory[4][13].CLK
clk => memory[4][14].CLK
clk => memory[4][15].CLK
clk => memory[3][0].CLK
clk => memory[3][1].CLK
clk => memory[3][2].CLK
clk => memory[3][3].CLK
clk => memory[3][4].CLK
clk => memory[3][5].CLK
clk => memory[3][6].CLK
clk => memory[3][7].CLK
clk => memory[3][8].CLK
clk => memory[3][9].CLK
clk => memory[3][10].CLK
clk => memory[3][11].CLK
clk => memory[3][12].CLK
clk => memory[3][13].CLK
clk => memory[3][14].CLK
clk => memory[3][15].CLK
clk => memory[2][0].CLK
clk => memory[2][1].CLK
clk => memory[2][2].CLK
clk => memory[2][3].CLK
clk => memory[2][4].CLK
clk => memory[2][5].CLK
clk => memory[2][6].CLK
clk => memory[2][7].CLK
clk => memory[2][8].CLK
clk => memory[2][9].CLK
clk => memory[2][10].CLK
clk => memory[2][11].CLK
clk => memory[2][12].CLK
clk => memory[2][13].CLK
clk => memory[2][14].CLK
clk => memory[2][15].CLK
clk => memory[1][0].CLK
clk => memory[1][1].CLK
clk => memory[1][2].CLK
clk => memory[1][3].CLK
clk => memory[1][4].CLK
clk => memory[1][5].CLK
clk => memory[1][6].CLK
clk => memory[1][7].CLK
clk => memory[1][8].CLK
clk => memory[1][9].CLK
clk => memory[1][10].CLK
clk => memory[1][11].CLK
clk => memory[1][12].CLK
clk => memory[1][13].CLK
clk => memory[1][14].CLK
clk => memory[1][15].CLK
clk => memory[0][0].CLK
clk => memory[0][1].CLK
clk => memory[0][2].CLK
clk => memory[0][3].CLK
clk => memory[0][4].CLK
clk => memory[0][5].CLK
clk => memory[0][6].CLK
clk => memory[0][7].CLK
clk => memory[0][8].CLK
clk => memory[0][9].CLK
clk => memory[0][10].CLK
clk => memory[0][11].CLK
clk => memory[0][12].CLK
clk => memory[0][13].CLK
clk => memory[0][14].CLK
clk => memory[0][15].CLK
clk => altsyncram:memory[0][15]__1.clock0
we => memory[15][0].ENA
we => memory[15][1].ENA
we => memory[15][2].ENA
we => memory[15][3].ENA
we => memory[15][4].ENA
we => memory[15][5].ENA
we => memory[15][6].ENA
we => memory[15][7].ENA
we => memory[15][8].ENA
we => memory[15][9].ENA
we => memory[15][10].ENA
we => memory[15][11].ENA
we => memory[15][12].ENA
we => memory[15][13].ENA
we => memory[15][14].ENA
we => memory[15][15].ENA
we => memory[14][0].ENA
we => memory[14][1].ENA
we => memory[14][2].ENA
we => memory[14][3].ENA
we => memory[14][4].ENA
we => memory[14][5].ENA
we => memory[14][6].ENA
we => memory[14][7].ENA
we => memory[14][8].ENA
we => memory[14][9].ENA
we => memory[14][10].ENA
we => memory[14][11].ENA
we => memory[14][12].ENA
we => memory[14][13].ENA
we => memory[14][14].ENA
we => memory[14][15].ENA
we => memory[13][0].ENA
we => memory[13][1].ENA
we => memory[13][2].ENA
we => memory[13][3].ENA
we => memory[13][4].ENA
we => memory[13][5].ENA
we => memory[13][6].ENA
we => memory[13][7].ENA
we => memory[13][8].ENA
we => memory[13][9].ENA
we => memory[13][10].ENA
we => memory[13][11].ENA
we => memory[13][12].ENA
we => memory[13][13].ENA
we => memory[13][14].ENA
we => memory[13][15].ENA
we => memory[12][0].ENA
we => memory[12][1].ENA
we => memory[12][2].ENA
we => memory[12][3].ENA
we => memory[12][4].ENA
we => memory[12][5].ENA
we => memory[12][6].ENA
we => memory[12][7].ENA
we => memory[12][8].ENA
we => memory[12][9].ENA
we => memory[12][10].ENA
we => memory[12][11].ENA
we => memory[12][12].ENA
we => memory[12][13].ENA
we => memory[12][14].ENA
we => memory[12][15].ENA
we => memory[11][0].ENA
we => memory[11][1].ENA
we => memory[11][2].ENA
we => memory[11][3].ENA
we => memory[11][4].ENA
we => memory[11][5].ENA
we => memory[11][6].ENA
we => memory[11][7].ENA
we => memory[11][8].ENA
we => memory[11][9].ENA
we => memory[11][10].ENA
we => memory[11][11].ENA
we => memory[11][12].ENA
we => memory[11][13].ENA
we => memory[11][14].ENA
we => memory[11][15].ENA
we => memory[10][0].ENA
we => memory[10][1].ENA
we => memory[10][2].ENA
we => memory[10][3].ENA
we => memory[10][4].ENA
we => memory[10][5].ENA
we => memory[10][6].ENA
we => memory[10][7].ENA
we => memory[10][8].ENA
we => memory[10][9].ENA
we => memory[10][10].ENA
we => memory[10][11].ENA
we => memory[10][12].ENA
we => memory[10][13].ENA
we => memory[10][14].ENA
we => memory[10][15].ENA
we => memory[9][0].ENA
we => memory[9][1].ENA
we => memory[9][2].ENA
we => memory[9][3].ENA
we => memory[9][4].ENA
we => memory[9][5].ENA
we => memory[9][6].ENA
we => memory[9][7].ENA
we => memory[9][8].ENA
we => memory[9][9].ENA
we => memory[9][10].ENA
we => memory[9][11].ENA
we => memory[9][12].ENA
we => memory[9][13].ENA
we => memory[9][14].ENA
we => memory[9][15].ENA
we => memory[8][0].ENA
we => memory[8][1].ENA
we => memory[8][2].ENA
we => memory[8][3].ENA
we => memory[8][4].ENA
we => memory[8][5].ENA
we => memory[8][6].ENA
we => memory[8][7].ENA
we => memory[8][8].ENA
we => memory[8][9].ENA
we => memory[8][10].ENA
we => memory[8][11].ENA
we => memory[8][12].ENA
we => memory[8][13].ENA
we => memory[8][14].ENA
we => memory[8][15].ENA
we => memory[7][0].ENA
we => memory[7][1].ENA
we => memory[7][2].ENA
we => memory[7][3].ENA
we => memory[7][4].ENA
we => memory[7][5].ENA
we => memory[7][6].ENA
we => memory[7][7].ENA
we => memory[7][8].ENA
we => memory[7][9].ENA
we => memory[7][10].ENA
we => memory[7][11].ENA
we => memory[7][12].ENA
we => memory[7][13].ENA
we => memory[7][14].ENA
we => memory[7][15].ENA
we => memory[6][0].ENA
we => memory[6][1].ENA
we => memory[6][2].ENA
we => memory[6][3].ENA
we => memory[6][4].ENA
we => memory[6][5].ENA
we => memory[6][6].ENA
we => memory[6][7].ENA
we => memory[6][8].ENA
we => memory[6][9].ENA
we => memory[6][10].ENA
we => memory[6][11].ENA
we => memory[6][12].ENA
we => memory[6][13].ENA
we => memory[6][14].ENA
we => memory[6][15].ENA
we => memory[5][0].ENA
we => memory[5][1].ENA
we => memory[5][2].ENA
we => memory[5][3].ENA
we => memory[5][4].ENA
we => memory[5][5].ENA
we => memory[5][6].ENA
we => memory[5][7].ENA
we => memory[5][8].ENA
we => memory[5][9].ENA
we => memory[5][10].ENA
we => memory[5][11].ENA
we => memory[5][12].ENA
we => memory[5][13].ENA
we => memory[5][14].ENA
we => memory[5][15].ENA
we => memory[4][0].ENA
we => memory[4][1].ENA
we => memory[4][2].ENA
we => memory[4][3].ENA
we => memory[4][4].ENA
we => memory[4][5].ENA
we => memory[4][6].ENA
we => memory[4][7].ENA
we => memory[4][8].ENA
we => memory[4][9].ENA
we => memory[4][10].ENA
we => memory[4][11].ENA
we => memory[4][12].ENA
we => memory[4][13].ENA
we => memory[4][14].ENA
we => memory[4][15].ENA
we => memory[3][0].ENA
we => memory[3][1].ENA
we => memory[3][2].ENA
we => memory[3][3].ENA
we => memory[3][4].ENA
we => memory[3][5].ENA
we => memory[3][6].ENA
we => memory[3][7].ENA
we => memory[3][8].ENA
we => memory[3][9].ENA
we => memory[3][10].ENA
we => memory[3][11].ENA
we => memory[3][12].ENA
we => memory[3][13].ENA
we => memory[3][14].ENA
we => memory[3][15].ENA
we => memory[2][0].ENA
we => memory[2][1].ENA
we => memory[2][2].ENA
we => memory[2][3].ENA
we => memory[2][4].ENA
we => memory[2][5].ENA
we => memory[2][6].ENA
we => memory[2][7].ENA
we => memory[2][8].ENA
we => memory[2][9].ENA
we => memory[2][10].ENA
we => memory[2][11].ENA
we => memory[2][12].ENA
we => memory[2][13].ENA
we => memory[2][14].ENA
we => memory[2][15].ENA
we => memory[1][0].ENA
we => memory[1][1].ENA
we => memory[1][2].ENA
we => memory[1][3].ENA
we => memory[1][4].ENA
we => memory[1][5].ENA
we => memory[1][6].ENA
we => memory[1][7].ENA
we => memory[1][8].ENA
we => memory[1][9].ENA
we => memory[1][10].ENA
we => memory[1][11].ENA
we => memory[1][12].ENA
we => memory[1][13].ENA
we => memory[1][14].ENA
we => memory[1][15].ENA
we => memory[0][0].ENA
we => memory[0][1].ENA
we => memory[0][2].ENA
we => memory[0][3].ENA
we => memory[0][4].ENA
we => memory[0][5].ENA
we => memory[0][6].ENA
we => memory[0][7].ENA
we => memory[0][8].ENA
we => memory[0][9].ENA
we => memory[0][10].ENA
we => memory[0][11].ENA
we => memory[0][12].ENA
we => memory[0][13].ENA
we => memory[0][14].ENA
we => memory[0][15].ENA
we => altsyncram:memory[0][15]__1.wren_a
data_out[0] <= altsyncram:memory[0][15]__1.q_a[15]
data_out[1] <= altsyncram:memory[0][15]__1.q_a[14]
data_out[2] <= altsyncram:memory[0][15]__1.q_a[13]
data_out[3] <= altsyncram:memory[0][15]__1.q_a[12]
data_out[4] <= altsyncram:memory[0][15]__1.q_a[11]
data_out[5] <= altsyncram:memory[0][15]__1.q_a[10]
data_out[6] <= altsyncram:memory[0][15]__1.q_a[9]
data_out[7] <= altsyncram:memory[0][15]__1.q_a[8]
data_out[8] <= altsyncram:memory[0][15]__1.q_a[7]
data_out[9] <= altsyncram:memory[0][15]__1.q_a[6]
data_out[10] <= altsyncram:memory[0][15]__1.q_a[5]
data_out[11] <= altsyncram:memory[0][15]__1.q_a[4]
data_out[12] <= altsyncram:memory[0][15]__1.q_a[3]
data_out[13] <= altsyncram:memory[0][15]__1.q_a[2]
data_out[14] <= altsyncram:memory[0][15]__1.q_a[1]
data_out[15] <= altsyncram:memory[0][15]__1.q_a[0]
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|verilog2tetris|HackComputer:_HackComputer|RAM_small:_RAM_small|altsyncram:memory[0][15]__1
wren_a => altsyncram_3c81:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3c81:auto_generated.data_a[0]
data_a[1] => altsyncram_3c81:auto_generated.data_a[1]
data_a[2] => altsyncram_3c81:auto_generated.data_a[2]
data_a[3] => altsyncram_3c81:auto_generated.data_a[3]
data_a[4] => altsyncram_3c81:auto_generated.data_a[4]
data_a[5] => altsyncram_3c81:auto_generated.data_a[5]
data_a[6] => altsyncram_3c81:auto_generated.data_a[6]
data_a[7] => altsyncram_3c81:auto_generated.data_a[7]
data_a[8] => altsyncram_3c81:auto_generated.data_a[8]
data_a[9] => altsyncram_3c81:auto_generated.data_a[9]
data_a[10] => altsyncram_3c81:auto_generated.data_a[10]
data_a[11] => altsyncram_3c81:auto_generated.data_a[11]
data_a[12] => altsyncram_3c81:auto_generated.data_a[12]
data_a[13] => altsyncram_3c81:auto_generated.data_a[13]
data_a[14] => altsyncram_3c81:auto_generated.data_a[14]
data_a[15] => altsyncram_3c81:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3c81:auto_generated.address_a[0]
address_a[1] => altsyncram_3c81:auto_generated.address_a[1]
address_a[2] => altsyncram_3c81:auto_generated.address_a[2]
address_a[3] => altsyncram_3c81:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3c81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3c81:auto_generated.q_a[0]
q_a[1] <= altsyncram_3c81:auto_generated.q_a[1]
q_a[2] <= altsyncram_3c81:auto_generated.q_a[2]
q_a[3] <= altsyncram_3c81:auto_generated.q_a[3]
q_a[4] <= altsyncram_3c81:auto_generated.q_a[4]
q_a[5] <= altsyncram_3c81:auto_generated.q_a[5]
q_a[6] <= altsyncram_3c81:auto_generated.q_a[6]
q_a[7] <= altsyncram_3c81:auto_generated.q_a[7]
q_a[8] <= altsyncram_3c81:auto_generated.q_a[8]
q_a[9] <= altsyncram_3c81:auto_generated.q_a[9]
q_a[10] <= altsyncram_3c81:auto_generated.q_a[10]
q_a[11] <= altsyncram_3c81:auto_generated.q_a[11]
q_a[12] <= altsyncram_3c81:auto_generated.q_a[12]
q_a[13] <= altsyncram_3c81:auto_generated.q_a[13]
q_a[14] <= altsyncram_3c81:auto_generated.q_a[14]
q_a[15] <= altsyncram_3c81:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|verilog2tetris|HackComputer:_HackComputer|RAM_small:_RAM_small|altsyncram:memory[0][15]__1|altsyncram_3c81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


