 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
CHIP  "rzfpga_pc"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
lcd_d[1]                     : 1         : output : 2.5 V             :         : 1         : Y              
lcd_d[4]                     : 2         : output : 2.5 V             :         : 1         : Y              
lcd_d[3]                     : 3         : output : 2.5 V             :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
lcd_d[6]                     : 7         : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
lcd_d[5]                     : 10        : output : 2.5 V             :         : 1         : Y              
lcd_d[7]                     : 11        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 12        :        :                   :         : 1         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk50                        : 23        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
reset                        : 25        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
sd_dq[0]                     : 28        : bidir  : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
sd_dq[1]                     : 30        : bidir  : 2.5 V             :         : 2         : Y              
sd_dq[2]                     : 31        : bidir  : 2.5 V             :         : 2         : Y              
sd_dq[3]                     : 32        : bidir  : 2.5 V             :         : 2         : Y              
sd_dq[4]                     : 33        : bidir  : 2.5 V             :         : 2         : Y              
sd_dq[5]                     : 34        : bidir  : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
sd_dq[6]                     : 38        : bidir  : 2.5 V             :         : 3         : Y              
sd_dq[7]                     : 39        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
sd_dqm[0]                    : 42        : output : 2.5 V             :         : 3         : Y              
sd_clk                       : 43        : output : 2.5 V             :         : 3         : Y              
sd_dq[15]                    : 44        : bidir  : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
sd_dq[14]                    : 46        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
sd_dq[13]                    : 49        : bidir  : 2.5 V             :         : 3         : Y              
sd_dq[12]                    : 50        : bidir  : 2.5 V             :         : 3         : Y              
sd_dq[11]                    : 51        : bidir  : 2.5 V             :         : 3         : Y              
sd_dq[10]                    : 52        : bidir  : 2.5 V             :         : 3         : Y              
sd_dq[9]                     : 53        : bidir  : 2.5 V             :         : 3         : Y              
sd_dq[8]                     : 54        : bidir  : 2.5 V             :         : 4         : Y              
sd_dqm[1]                    : 55        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
sd_cke                       : 58        : output : 2.5 V             :         : 4         : Y              
sd_a[11]                     : 59        : output : 2.5 V             :         : 4         : Y              
sd_a[9]                      : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
sd_a[8]                      : 64        : output : 2.5 V             :         : 4         : Y              
sd_a[7]                      : 65        : output : 2.5 V             :         : 4         : Y              
sd_a[6]                      : 66        : output : 2.5 V             :         : 4         : Y              
sd_a[5]                      : 67        : output : 2.5 V             :         : 4         : Y              
sd_a[4]                      : 68        : output : 2.5 V             :         : 4         : Y              
sd_we                        : 69        : output : 2.5 V             :         : 4         : Y              
sd_cas                       : 70        : output : 2.5 V             :         : 4         : Y              
sd_ras                       : 71        : output : 2.5 V             :         : 4         : Y              
sd_cs                        : 72        : output : 2.5 V             :         : 4         : Y              
sd_bs[0]                     : 73        : output : 2.5 V             :         : 5         : Y              
sd_bs[1]                     : 74        : output : 2.5 V             :         : 5         : Y              
sd_a[10]                     : 75        : output : 2.5 V             :         : 5         : Y              
sd_a[0]                      : 76        : output : 2.5 V             :         : 5         : Y              
sd_a[1]                      : 77        : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
sd_a[2]                      : 80        : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
sd_a[3]                      : 83        : output : 2.5 V             :         : 5         : Y              
led[3]                       : 84        : output : 2.5 V             :         : 5         : Y              
led[2]                       : 85        : output : 2.5 V             :         : 5         : Y              
led[1]                       : 86        : output : 2.5 V             :         : 5         : Y              
led[0]                       : 87        : output : 2.5 V             :         : 5         : Y              
key[0]                       : 88        : input  : 2.5 V             :         : 5         : Y              
key[1]                       : 89        : input  : 2.5 V             :         : 5         : Y              
key[2]                       : 90        : input  : 2.5 V             :         : 6         : Y              
key[3]                       : 91        : input  : 2.5 V             :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
hsyncout                     : 101       : output : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
vsyncout                     : 103       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
vga_c[1]                     : 105       : output : 2.5 V             :         : 6         : Y              
vga_c[2]                     : 106       : output : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
vga_c[0]                     : 111       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 7         :                
seg[1]                       : 121       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
seg[6]                       : 124       : output : 2.5 V             :         : 7         : Y              
seg[2]                       : 125       : output : 2.5 V             :         : 7         : Y              
seg[5]                       : 126       : output : 2.5 V             :         : 7         : Y              
seg[7]                       : 127       : output : 2.5 V             :         : 7         : Y              
seg[0]                       : 128       : output : 2.5 V             :         : 8         : Y              
seg[3]                       : 129       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
seg[4]                       : 132       : output : 2.5 V             :         : 8         : Y              
dig[0]                       : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
dig[1]                       : 135       : output : 2.5 V             :         : 8         : Y              
dig[2]                       : 136       : output : 2.5 V             :         : 8         : Y              
dig[3]                       : 137       : output : 2.5 V             :         : 8         : Y              
lcd_rw                       : 138       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
lcd_rs                       : 141       : output : 2.5 V             :         : 8         : Y              
lcd_d[0]                     : 142       : output : 2.5 V             :         : 8         : Y              
lcd_e                        : 143       : output : 2.5 V             :         : 8         : Y              
lcd_d[2]                     : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
